{
  "name": "fraudsentrix",
  "version": "1.0.0",
  "description": "> Combatting Digital Arrest Scams with Real-Time Multimodal AI",
  "homepage": "https://github.com/raghuvanshi-sec/FraudSentrix#readme",
  "bugs": {
    "url": "https://github.com/raghuvanshi-sec/FraudSentrix/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raghuvanshi-sec/FraudSentrix.git"
  },
  "license": "ISC",
  "author": "CodeBlooded",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix trustlayer-backend-main",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix trustlayer-backend-main",
    "start": "node trustlayer-backend-main/app.js"
  }
}
